upstream prf {
    server api:8000;
}

server {
    listen 80;
    server_name prf.calypsosun.com www.prf.calypsosun.com;

    location / {
        proxy_pass http://prf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
